%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2441860604186406305, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2441860604186406305, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 4123933412319588657, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4123933412319588657, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 8607286766392982019, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8607286766392982019, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8774677802774013323, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8774677802774013323, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2560034891741805157, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2560034891741805157, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -813616090576528131, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -813616090576528131, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: JumpForward
    m_Hash: -79921060
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 6616783437224800804, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6616783437224800804, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 6226066876792720058, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6226066876792720058, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -6418419332016417903, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6418419332016417903, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1143549954359279411, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1143549954359279411, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -813616090576528131, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -813616090576528131, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Move
    m_Hash: 1326225478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 7081727264913734379, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7081727264913734379, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 649525560579696138, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 649525560579696138, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -8298673723412640489, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8298673723412640489, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -6494469302433762638, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6494469302433762638, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Crouch
    m_Hash: -2015693266
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -7914547681522744447, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7914547681522744447, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -813616090576528131, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -813616090576528131, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1731014003, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1731014003, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: 5L
    m_Hash: -1669145102
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 856135750, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 856135750, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1807997022, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1807997022, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 2L
    m_Hash: -742175947
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 344862418, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 344862418, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1737408898, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1737408898, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 5M
    m_Hash: -343544476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1782189537694035271, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1782189537694035271, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2065729206523769625, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2065729206523769625, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 2M
    m_Hash: -1530627165
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 7400072089510041262, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7400072089510041262, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -6307811065380986164, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6307811065380986164, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 5H
    m_Hash: -1678829077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 4287950206559283511, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4287950206559283511, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2182767507686769444, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2182767507686769444, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -6529337706750632281, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6529337706750632281, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: 2H
    m_Hash: -726757588
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -5829314613713247323, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5829314613713247323, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 8324319052248005807, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8324319052248005807, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1600079008384953091, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1600079008384953091, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: AirJ
    m_Hash: -823483631
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 8866367372330922158, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8866367372330922158, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -4553012485687619364, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4553012485687619364, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: JM
    m_Hash: 1126336605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1001644376, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1001644376, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -288704051, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -288704051, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Arcana
    m_Hash: 1469654488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -6896627035468812515, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6896627035468812515, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 5736055977801722709, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5736055977801722709, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -8852684764768127765, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8852684764768127765, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -2244512033501182731, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2244512033501182731, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 601715354179433739, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 601715354179433739, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: ArcanaCrouch
    m_Hash: -651338237
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -628143079, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -628143079, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 126593659, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 126593659, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -3515535550772463498, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3515535550772463498, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 5778271768496617435, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5778271768496617435, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 3887279633985520900, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3887279633985520900, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 445741703071306356, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 445741703071306356, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Taunt
    m_Hash: 1980192711
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -116316637458850763, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -116316637458850763, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -51678613091217292, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -51678613091217292, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1237190619, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1237190619, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -283240423, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -283240423, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Hurt
    m_Hash: 1740614436
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 743715190819438268, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 743715190819438268, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: HurtAir
    m_Hash: -1387996289
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 4496866038956959689, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4496866038956959689, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Block
    m_Hash: 1121630246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 9166576824687109071, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9166576824687109071, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: BlockLow
    m_Hash: -601941205
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8079683671767325611, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8079683671767325611, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: BlockAir
    m_Hash: -218637455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 5395727694330635608, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5395727694330635608, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: GetUp
    m_Hash: -466064172
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 445741703071306356, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 445741703071306356, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -7914547681522744447, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7914547681522744447, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Throw
    m_Hash: -1907200461
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -937724700, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -937724700, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -443306817, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -443306817, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1088764017, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1088764017, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -733594972, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -733594972, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Parry
    m_Hash: 504284770
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1159700641, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1159700641, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1684622329, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1684622329, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 232837637, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 232837637, guid: 0cbac8b7a203a6e4b8fa13001ec56a06, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Arcana6
    m_Hash: 367507927
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: fee0c1e07f6f2cf448364cf066d12f50
