%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -892177336, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -892177336, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 841521115, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 841521115, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1393989559, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1393989559, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1550015465, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1550015465, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1940404619, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1940404619, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1640311472, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1640311472, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: JumpForward
    m_Hash: -79921060
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 968723784, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 968723784, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1773625102, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1773625102, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -532522192, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -532522192, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 2095118915, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2095118915, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1640311472, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1640311472, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Move
    m_Hash: 1326225478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 285598207, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 285598207, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 23814178, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 23814178, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -567762578, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -567762578, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -255045645, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -255045645, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Crouch
    m_Hash: -2015693266
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 592205843, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 592205843, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1640311472, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1640311472, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -98478859, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -98478859, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: 5L
    m_Hash: -1669145102
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 982025838, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 982025838, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1859596719, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1859596719, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 2L
    m_Hash: -742175947
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -188029614, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -188029614, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1096542568, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1096542568, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 5M
    m_Hash: -343544476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 120422533, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 120422533, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1586958179, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1586958179, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 2M
    m_Hash: -1530627165
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1717931325, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1717931325, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -557413125, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -557413125, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 5H
    m_Hash: -1678829077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 148425394, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 148425394, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1325828907, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1325828907, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -2143337028, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2143337028, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: 2H
    m_Hash: -726757588
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1915468699, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1915468699, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 635515297, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 635515297, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -115517132, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -115517132, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: AirJ
    m_Hash: -823483631
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -666859742, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -666859742, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1136556716, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1136556716, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: JM
    m_Hash: 1126336605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 414033259, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 414033259, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -510082430, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -510082430, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Arcana
    m_Hash: 1469654488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 225680315, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 225680315, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -892320596, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -892320596, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1212505304, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1212505304, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1602043868, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1602043868, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -797695716, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -797695716, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: ArcanaCrouch
    m_Hash: -651338237
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1936186652, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1936186652, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2080207280, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2080207280, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1848251775, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1848251775, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1619356025, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1619356025, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 221262272, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 221262272, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -647677845, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -647677845, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Taunt
    m_Hash: 1980192711
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -358881208, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -358881208, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 242605160, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 242605160, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -456944259, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -456944259, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 490280673, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 490280673, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Hurt
    m_Hash: 1740614436
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -336222979, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -336222979, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: HurtAir
    m_Hash: -1387996289
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1218875812, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1218875812, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Block
    m_Hash: 1121630246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1601852517, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1601852517, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: BlockLow
    m_Hash: -601941205
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1986517480, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1986517480, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: BlockAir
    m_Hash: -218637455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1456162651, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1456162651, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: GetUp
    m_Hash: -466064172
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -647677845, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -647677845, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 592205843, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 592205843, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Throw
    m_Hash: -1907200461
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1549786584, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1549786584, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1654042789, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1654042789, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 153980918, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 153980918, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1125752535, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1125752535, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Parry
    m_Hash: 504284770
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -780888438, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -780888438, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1510252098, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1510252098, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1486929530, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1486929530, guid: 47762cdbcb58a084e936679a263530b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Arcana6
    m_Hash: 367507927
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: fee0c1e07f6f2cf448364cf066d12f50
