%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 790999643833702719, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 790999643833702719, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -5582192648084871198, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5582192648084871198, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -8899695720929242829, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8899695720929242829, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -3780446774994614677, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3780446774994614677, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 3090866849232109438, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3090866849232109438, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 5970694841854359220, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5970694841854359220, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: JumpForward
    m_Hash: -79921060
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -211916599751242002, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -211916599751242002, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -7565998904252221632, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7565998904252221632, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 2548811976904348342, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2548811976904348342, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -6653064794270321216, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6653064794270321216, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 5970694841854359220, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5970694841854359220, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Move
    m_Hash: 1326225478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -7968299825234881351, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7968299825234881351, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -5077116727595971472, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5077116727595971472, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 2768181578278129067, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2768181578278129067, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1768617269954026718, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1768617269954026718, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Crouch
    m_Hash: -2015693266
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -5077116727595971472, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5077116727595971472, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -7968299825234881351, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7968299825234881351, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 8472352636309782374, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8472352636309782374, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: 5L
    m_Hash: -1669145102
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -7565998904252221632, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7565998904252221632, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2548811976904348342, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2548811976904348342, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -6653064794270321216, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6653064794270321216, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: 2L
    m_Hash: -742175947
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -5094688817704256071, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5094688817704256071, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 7430837366214084855, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7430837366214084855, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1749824888080006203, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1749824888080006203, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: 4L
    m_Hash: -2053509965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -7565998904252221632, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7565998904252221632, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 5970694841854359220, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5970694841854359220, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 6L
    m_Hash: -1213231567
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 190082845408570936, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 190082845408570936, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: AirJ
    m_Hash: -823483631
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1410621298999643561, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1410621298999643561, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 5355337873029535444, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5355337873029535444, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Arcana
    m_Hash: 1469654488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -4921707197561260659, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4921707197561260659, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2679053335596061545, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2679053335596061545, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -3115353420720887130, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3115353420720887130, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 2482579241450690802, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2482579241450690802, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 2482579241450690802, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2482579241450690802, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 2482579241450690802, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2482579241450690802, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -7691894268357808428, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -4721600048785243476, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -4352763813144995478, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -7290349363035763580, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Taunt
    m_Hash: 1980192711
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -6177540308953826369, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -3782845838259880832, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -6546205987670635857, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1450607129975881440, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Hurt
    m_Hash: 1740614436
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2649924015603985854, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: HurtAir
    m_Hash: -1387996289
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -827344966802356420, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Block
    m_Hash: 1121630246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2754475748896532894, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: BlockLow
    m_Hash: -601941205
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -7905700086674935463, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: BlockAir
    m_Hash: -218637455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -5989369419606692767, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5989369419606692767, guid: 788cd3f266459f44294351ae7f8b22a2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: JumpBackward
    m_Hash: 882775348
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8440494193064946306, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8440494193064946306, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2937343366358989232, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2937343366358989232, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 319619564090410907, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 319619564090410907, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -2062293896792096708, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2062293896792096708, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -842327317378801174, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -842327317378801174, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: fee0c1e07f6f2cf448364cf066d12f50
