%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 3658516147261104181, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3658516147261104181, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 3529404021340959030, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3529404021340959030, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 989342935226193601, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 989342935226193601, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 7448093358630064778, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7448093358630064778, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8440494193064946306, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8440494193064946306, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -842327317378801174, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -842327317378801174, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: JumpForward
    m_Hash: -79921060
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -4615463640057343563, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4615463640057343563, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 7411693061554061956, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7411693061554061956, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 2184939701292970755, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2184939701292970755, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1864962796115417681, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1864962796115417681, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -842327317378801174, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -842327317378801174, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Move
    m_Hash: 1326225478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2166110086443776551, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2166110086443776551, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -6874591499054532013, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6874591499054532013, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -9170126424487705792, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9170126424487705792, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Crouch
    m_Hash: -2015693266
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -862997049588526861, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -862997049588526861, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2166110086443776551, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2166110086443776551, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -6874591499054532013, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6874591499054532013, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -9170126424487705792, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9170126424487705792, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2166110086443776551, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2166110086443776551, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: 5L
    m_Hash: -1669145102
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -4405428118990071130, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4405428118990071130, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 7558774608278478110, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7558774608278478110, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 6158314829534468987, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6158314829534468987, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: 2L
    m_Hash: -742175947
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -290234520100094163, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -290234520100094163, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 6966163419417198354, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6966163419417198354, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 762197808904557122, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 762197808904557122, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: 4L
    m_Hash: -2053509965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -7387754582530788371, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7387754582530788371, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2266802250162099909, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2266802250162099909, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 6L
    m_Hash: -1213231567
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -9216915633227781252, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9216915633227781252, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 5955574377628142957, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5955574377628142957, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: AirJ
    m_Hash: -823483631
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 3596609712562965640, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3596609712562965640, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -8131306455252063377, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8131306455252063377, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Arcana
    m_Hash: 1469654488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 782003739733881222, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 782003739733881222, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2579239734385456697, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2579239734385456697, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 6576877890438499889, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6576877890438499889, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -11559017837854535, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -11559017837854535, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 6040926697211459486, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6040926697211459486, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -2638055180639379579, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2638055180639379579, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -5208976403113195673, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5208976403113195673, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 6119783136750967996, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6119783136750967996, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 5562693910479585118, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5562693910479585118, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -5178159855642675615, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5178159855642675615, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Taunt
    m_Hash: 1980192711
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -3893646778483627826, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3893646778483627826, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 5126684233716627987, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5126684233716627987, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -978642455940119141, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -978642455940119141, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 4156358389953943141, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4156358389953943141, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Hurt
    m_Hash: 1740614436
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 4714278988227202473, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4714278988227202473, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: HurtAir
    m_Hash: -1387996289
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 5416228796297748309, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5416228796297748309, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Block
    m_Hash: 1121630246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8556822269293851604, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8556822269293851604, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: BlockLow
    m_Hash: -601941205
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -6084686815226729443, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6084686815226729443, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: BlockAir
    m_Hash: -218637455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 874970393454456802, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 874970393454456802, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: GetUp
    m_Hash: -466064172
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -5178159855642675615, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5178159855642675615, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 6040926697211459486, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6040926697211459486, guid: 93e500ebbc2769a4d848786e7ad37c3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: fee0c1e07f6f2cf448364cf066d12f50
