%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 790999643833702719, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 790999643833702719, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -5582192648084871198, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5582192648084871198, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -8899695720929242829, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8899695720929242829, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -3780446774994614677, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3780446774994614677, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 5970694841854359220, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5970694841854359220, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -211916599751242002, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -211916599751242002, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: JumpForward
    m_Hash: -79921060
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -7565998904252221632, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7565998904252221632, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2548811976904348342, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2548811976904348342, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -6653064794270321216, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6653064794270321216, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -6925791199756128562, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6925791199756128562, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -211916599751242002, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -211916599751242002, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Move
    m_Hash: 1326225478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -7968299825234881351, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7968299825234881351, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -5077116727595971472, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5077116727595971472, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 2768181578278129067, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2768181578278129067, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1768617269954026718, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1768617269954026718, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Crouch
    m_Hash: -2015693266
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 5902829442652302552, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5902829442652302552, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -7968299825234881351, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7968299825234881351, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 554958237, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 554958237, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: 5L
    m_Hash: -1669145102
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 7447514025412444011, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7447514025412444011, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1751316589, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1751316589, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 2L
    m_Hash: -742175947
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 5044866466525684684, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5044866466525684684, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -205391807738336762, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -205391807738336762, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 5M
    m_Hash: -343544476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1650872974673740086, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1650872974673740086, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 6269722113225186701, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6269722113225186701, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 2M
    m_Hash: -1530627165
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 5996231131035226609, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5996231131035226609, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -5094688817704256071, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5094688817704256071, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 7430837366214084855, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7430837366214084855, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: 5H
    m_Hash: -1678829077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 7046569629856248959, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7046569629856248959, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 8186327378053207850, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8186327378053207850, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -8222925911445618525, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8222925911445618525, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 8018645481714512544, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8018645481714512544, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1271196287091528070, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1271196287091528070, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: 2H
    m_Hash: -726757588
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -4047058987338298822, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4047058987338298822, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -4047058987338298822, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4047058987338298822, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -4458417289994682988, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4458417289994682988, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1355539766, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1355539766, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -3526180386514037122, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3526180386514037122, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1971335672, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1971335672, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: -1410621298999643561, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1410621298999643561, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: -1668901191, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1668901191, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: AirJ
    m_Hash: -823483631
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1749824888080006203, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1749824888080006203, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -5158908189294447421, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5158908189294447421, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1077014267033991287, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1077014267033991287, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: JM
    m_Hash: 1126336605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -372721938, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -372721938, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -96333675, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -96333675, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1078514140, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1078514140, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Arcana
    m_Hash: 1469654488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 435234219, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 435234219, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -4921707197561260659, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4921707197561260659, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -2679053335596061545, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2679053335596061545, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -3115353420720887130, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3115353420720887130, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 2482579241450690802, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2482579241450690802, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 7054457167237407320, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7054457167237407320, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: -1442124739949652571, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1442124739949652571, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 8548831237850649046, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8548831237850649046, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: ArcanaCrouch
    m_Hash: -651338237
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -249488070, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -249488070, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 263739841, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 263739841, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1394341396, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1394341396, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1750833645, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1750833645, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 536234670, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 536234670, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1542825786, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1542825786, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: -240815841, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -240815841, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: -2026446865, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2026446865, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 618657211188676754, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 618657211188676754, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -4126943104442336969, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4126943104442336969, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -3618209595556287736, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3618209595556287736, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -7778162141969996430, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7778162141969996430, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Taunt
    m_Hash: 1980192711
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1613275385870466999, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1613275385870466999, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 190082845408570936, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 190082845408570936, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1078105042990848502, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1078105042990848502, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 8472352636309782374, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8472352636309782374, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 2016517053964182278, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2016517053964182278, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 6392671377796624852, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6392671377796624852, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Hurt
    m_Hash: 1740614436
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 3090866849232109438, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3090866849232109438, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: HurtAir
    m_Hash: -1387996289
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 3703121477955054830, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3703121477955054830, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Block
    m_Hash: 1121630246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1472155004883763596, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1472155004883763596, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: BlockLow
    m_Hash: -601941205
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -7841620188143910862, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7841620188143910862, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: BlockAir
    m_Hash: -218637455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -228001292623760350, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -228001292623760350, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: GetUp
    m_Hash: -466064172
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -7778162141969996430, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7778162141969996430, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 5902829442652302552, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5902829442652302552, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Throw
    m_Hash: -1907200461
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1470896140, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1470896140, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 82152211, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 82152211, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 2131208010, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2131208010, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 857626258, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 857626258, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Parry
    m_Hash: 504284770
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 934526968, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 934526968, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1538619892, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1538619892, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1923986155, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1923986155, guid: fca2d233ece20ed478bcb41d441c6d4c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Arcana6
    m_Hash: 367507927
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: fee0c1e07f6f2cf448364cf066d12f50
