Version:
0.2.5
Player One:
0, 1, 2
Player Two:
0, 0, 0
Stage:
0, Beat28, False
Player One Inputs:
Direction,Right,3.522574|Direction,Up,0.5332389|Light,None,0.4654593|Direction,Up,0.9175057|Light,None,0.3664889|Direction,Right,0.4833932|Direction,Up,0.5663824|Light,None,0.3991818|Assist,None,0.6167359|Direction,Right,0.6682582|Direction,Up,0.01665401|Light,None,0.4315195|Direction,Left,0.5333109|Light,None,0.81744|Direction,Down,0.1173286|Direction,Down,0.06703281|Light,None,0|Medium,None,0.1830502|Direction,Down,0.2319717|Direction,Down,0.06813908|Medium,None,0|Assist,None,0.2998848|Direction,Left,0.6820745|Light,None,0.5495472|Direction,Down,0.1177912|Direction,Down,0.06822109|Light,None,0|Direction,Down,0.1819706|Special,None,0|Direction,Left,0.984828|Direction,Up,1.3152|Light,None,0.3821468|Direction,Left,0.470892|Direction,Up,0.7964897|Light,None,0.4494781|Direction,Down,0.1664963|Direction,Down,0.1819286|Light,None,0|Medium,None,0.2517471|Direction,Down,0.2171898|Direction,Down,0.3017807|Medium,None,0|Assist,None,1.830999|Direction,Up,0.3176327|Light,None,0.4138565|Assist,None,1.765041|Direction,Left,0.9703007|Direction,Up,0.2637825|Light,None,0.4495792|Light,None,0.6348591|Direction,Down,0.1161022|Direction,Down,0.08408737|Light,None,0|Medium,None,0.1964378|Direction,Right,0.8039093|Light,None,0.7995758|Direction,Down,0.09812355|Direction,Down,0.03396225|Light,None,0|Direction,Right,0.6150818|Direction,Right,0.1333637|Direction,Right,0.8179188|Throw,None,0.4662857|Direction,Down,2.001543|Direction,Down,0.1329651|Special,None,0
Player Two Inputs:

Skip:
0.3533334