Version:
0.2.5
Player One:
0, 1, 2
Player Two:
0, 0, 0
Stage:
0, Beat28, False
Player One Inputs:
Direction,Right,21.56384|Direction,Up,0.06333923|Direction,None,0.1044178|Light,None,0.5377026|Direction,Right,0.8498535|Direction,None,0.4331207|Light,None,0.4825172|Direction,Down,0.117939|Direction,Down,0.03488541|Light,None,0|Direction,None,0.04831123|Medium,None,0.1492558|Direction,Down,0.1828041|Direction,Down,0.05057907|Medium,None,0|Direction,None,0.1157742|Assist,None,0.2654171|Direction,Right,1.016516|Direction,None,0.333744|Direction,Up,0.4666939|Direction,None,0.09901047|Light,None,0.3663254|Direction,Right,0.9666119|Direction,Up,0.0506649|Direction,None,0.08387566|Light,None,0.4832458|Direction,Left,0.5668926|Direction,None,0.1349964|Light,None,0.1841354|Direction,Down,0.1167965|Direction,Down,0.06837082|Light,None,0|Direction,None,0.06568718|Medium,None,0.1836948|Direction,Down,0.2169762|Direction,Down,0.06744957|Medium,None,0|Direction,None,0.1161785|Special,None,0.3157845|Direction,Left,1.116604|Direction,None,1.716072|Heavy,None,1.766338|Light,None,0.4985847|Direction,Down,0.20084|Direction,Down,0.06738663|Light,None,0|Direction,None,0.1331673|Medium,None,0.183075|Direction,Down,0.2013702|Direction,Down,0.1012001|Medium,None,0|Direction,None,0.1156273|Special,None,0.2503624|Direction,Left,1.098545|Direction,Up,0.866375|Direction,None,0.09984589|Assist,None,0.2502594|Light,None,0.4500389|Light,None,3.133495|Direction,Down,0.1165009|Direction,Down,0.0521431|Light,None,0|Direction,None,0.1306076|Light,None,0.2160606|Direction,Right,0.7326965|Light,None,0.4005127|Direction,None,0.05053329|Direction,Down,0.1166992|Direction,Down,0.04879761|Light,None,0|Direction,None,0.1327667|Medium,None,0.7836647
Player Two Inputs:

Skip:
0