Version:
0.2.5
Player One:
1, 0, 0
Player Two:
1, 1, 0
Stage:
0, Beat28, False
Player One Inputs:
Direction,Right,4.041848|Direction,Up,0.028759|Direction,None,0.1149545|Direction,Right,1.251884|Direction,Up,0.01664543|Direction,None,0.08201599|Light,None,0.4363785|Direction,Left,0.9819727|Direction,Up,0.03409529|Direction,None,0.08519077|Light,None,0.3655415|Direction,Right,0.820775|Direction,Up,0.03121662|Direction,None,0.09859467|Light,None,0.2998285|Direction,Left,0.717145|Direction,Up,0.04704189|Direction,None,0.1029711|Light,None,0.3140955|Direction,Right,0.6850176|Direction,Up,0.0503664|Direction,None,0.09903145|Light,None,0.3174953|Direction,Left,0.6334629|Direction,Up,0.01663494|Direction,None,0.1138353|Light,None,0.3659458
Player Two Inputs:
Assist,None,13.67092
Skip:
0.9505689