Version:
0.2.5
Player One:
0, 1, 0
Player Two:
2, 0, 0
Stage:
0, Beat28, False
Player One Inputs:
Direction,Right,0.5823779|Direction,Up,0.6334929|Direction,None,0.8029189|Light,None,1.080065|Light,None,1.699221|Direction,Down,1.832678|Direction,None,1.832678|Light,None,1.897858|Direction,Down,1.966418|Direction,None,1.985639|Direction,Right,2.600796|Direction,None,2.885769|Direction,Right,2.901011|Direction,None,2.932257|Direction,Right,3.065529|Direction,None,3.099676|Light,None,3.152256|Direction,Right,3.63251|Direction,None,3.818791|Direction,Right,3.83013|Direction,None,4.099315|Light,None,4.281853|Direction,Down,4.419133|Direction,None,4.440915|Light,None,4.440915|Direction,Down,4.550362|Direction,None,4.568923|Medium,None,4.63732|Direction,Right,5.453289|Direction,None,5.668856|Direction,Down,5.800099|Direction,None,6.069695|Direction,Right,6.317009|Direction,None,6.397003|Direction,Right,6.418409|Direction,None,6.584966|Direction,Down,6.753476|Light,None,6.801637|Direction,None,6.933674|Direction,Right,7.598773|Direction,None,7.831059|Direction,Down,8.471153|Light,None,8.56855|Direction,None,8.63512|Light,None,8.718391|Medium,None,8.953617|Direction,Down,9.184795|Medium,None,9.301186|Direction,None,9.413656|Special,None,9.551357|Throw,None,10.42034|Light,None,12.50451|Direction,Down,12.63324|Light,None,12.75179|Direction,None,12.89585|Medium,None,12.96229|Direction,Down,13.21131|Medium,None,13.31236|Direction,None,13.46392|Assist,None,13.56616|Direction,Left,13.9477|Direction,None,14.26398|Light,None,14.45001|Direction,Down,14.56612|Light,None,14.60242|Direction,None,14.74731|Medium,None,14.84293|Direction,Down,15.06367|Medium,None,15.21266|Direction,None,15.34883|Special,None,16.38005|Direction,Left,17.68343|Medium,None,18.58307|Direction,None,18.60052
Player Two Inputs:

Skip:
3.431995