Version:
0.2.5
Player One:
0, 1, 2
Player Two:
0, 0, 0
Stage:
0, Beat28, False
Player One Inputs:
Direction,Right,2.88737|Direction,Up,0.9026237|Light,None,0.4545243|Light,None,1.194867|Direction,Down,0.06766748|Direction,Down,0.1161432|Light,None,0|Medium,None,0.1497231|Direction,Down,0.2173572|Direction,Down,0.05286407|Medium,None,0|Assist,None,0.2624488|Direction,Right,0.7164536|Light,None,0.5665331|Direction,Down,0.1158848|Direction,Down,0.03493452|Light,None,0|Medium,None,0.2149196|Direction,Down,0.2026439|Direction,Down,0.112381|Medium,None,0|Special,None,0.284955|Direction,Right,1.200679|Direction,Down,1.099946|Direction,Down,0.06525517|Light,None,0|Light,None,0.1355991|Medium,None,0.2829561|Direction,Down,0.302083|Direction,Right,0.3329067|Light,None,0.6830015|Direction,Down,0.1161098|Direction,Down,0|Light,None,0|Medium,None,0.1332846|Direction,Down,0.1866312|Direction,Down,0.07087231|Medium,None,0|Special,None,0.2740679|Direction,Right,2.717407|Direction,Up,0.0331955|Light,None,0.4829159|Direction,Right,0.6847591|Light,None,0.3663578|Direction,Down,0.1163921|Direction,Down,0.03349686|Light,None,0|Medium,None,0.2007885|Direction,Down,0.233366|Direction,Down,0.08387375|Medium,None,0|Direction,Right,0.7834301|Throw,None,2.116932|Throw,None,1.982275|Direction,Right,8.16894|Light,None,2.099424|Direction,Down,0.1335373|Direction,Down,0.0672493|Light,None,0|Medium,None,0.3163872|Direction,Right,0.750679|Light,None,0.634491|Direction,Down,0.06485748|Direction,Down,0.08414078|Light,None,0|Medium,None,0.184269|Direction,Down,0.2332954|Direction,Down,0.04933548|Medium,None,0|Assist,None,0.2849007|Direction,Right,0.4816093|Light,None,0.6296349|Direction,Down,0.1332893|Direction,Down,0.08181763|Light,None,0|Medium,None,0.3007813|Direction,Down,0.2152138|Direction,Down,0.08401871|Medium,None,0|Special,None,0.2831535|Direction,Right,1.315491|Light,None,1.433464|Direction,Down,0.1167336|Direction,Down,0.01586533|Light,None,0|Light,None,0.1989708|Direction,Right,0.5306702|Light,None,0.7990608|Direction,Down,0.06763077|Direction,Down,0.08440018|Light,None,0|Light,None,0.1491165|Direction,Down,0.1173058|Direction,Right,0.7001114|Light,None,0.6997757|Direction,Down,0.1175194|Direction,Down,0.06725311|Light,None,0|Light,None,0.2178764|Direction,Right,0.8160019|Direction,Up,0.6160202|Light,None,0.4506264|Direction,Right,0.4490204|Light,None,0.3512306|Direction,Down,0.1325188|Direction,Down,0.06689835|Light,None,0|Medium,None,0.1493034|Direction,Down,0.2829933|Direction,Down,0.2339249|Medium,None,0|Direction,Right,0.9508476|Direction,Down,0.7482376|Direction,Down,0.117794|Special,None,0
Player Two Inputs:

Skip:
0.3533334