Version:
0.2.5
Player One:
1, 0, 0
Player Two:
1, 1, 0
Stage:
0, Beat28, False
Player One Inputs:
Direction,Right,11.71448|Direction,Right,0.1813688|Light,None,3.602146|Direction,Right,1.013793|Light,None,0.5179005|Direction,Down,0.102787|Direction,Right,0.009601593|Light,None,0|Direction,Down,0.536087|Direction,Right,0.597805|Direction,Right,0.1159725|Light,None,0.01963806|Direction,Down,0|Direction,Down,0.6341782|Direction,Right,0.2635136|Light,None,0.3203011|Direction,Down,0.1316433|Direction,Right,0.03216553|Medium,None,0|Medium,None,0.6659393
Player Two Inputs:

Skip:
8.898919