Version:
0.2.5
Player One:
1, 0, 0
Player Two:
1, 1, 0
Stage:
0, Beat28, False
Player One Inputs:
Direction,Right,5.488869|Direction,Up,0.04560184|Direction,None,0.09830809|Direction,Right,1.068875|Direction,Up,0.03424788|Direction,None,0.06330395|Light,None,0.3505249|Direction,Left,1.080189|Direction,None,0.8179216|Light,None,0.2821054|Light,None,0.1173449|Medium,None,0.1694822|Direction,Left,0.5469551|Direction,None,0.4837532|Light,None,0.03323936|Medium,None,0.1336527|Direction,Left,0.1981802|Direction,None,0.6301117|Direction,Left,0.362792|Direction,None,3.269662|Light,None,0.2836676|Light,None,0.980957|Medium,None,0.1330395|Assist,None,0.133215|Direction,Left,0.4146919|Direction,None,1.236042|Light,None,0.5478344|Heavy,None,0.1167603
Player Two Inputs:

Skip:
1.985792