Version:
0.2.5
Player One:
0, 1, 0
Player Two:
2, 0, 0
Stage:
0, Beat28, False
Player One Inputs:
Direction,Down,0.3844709|Medium,None,0.4508185|Medium,None,1.133148|Medium,None,1.870771|Assist,None,2.068424|Direction,None,2.133364|Direction,Right,3.449685|Direction,None,3.534483|Direction,Right,3.547443|Direction,None,3.982723|Light,None,4.283496|Light,None,4.59779|Medium,None,4.800013|Direction,Right,5.617959|Direction,None,5.697413|Direction,Right,5.716448|Direction,None,5.998586|Direction,Right,6.334936|Direction,None,6.39724|Heavy,None,6.647811|Light,None,7.151864|Medium,None,7.368834|Special,None,7.818584|Light,None,10.35984|Throw,None,10.81815|Light,None,12.90149|Direction,Down,13.01584|Direction,None,13.03272|Direction,Down,13.15295|Light,None,13.15295|Direction,None,13.2836|Medium,None,13.38968|Direction,Down,13.73446|Direction,None,13.80555|Direction,Left,14.24056|Direction,None,14.35365|Direction,Left,14.3729|Direction,None,14.45656|Special,None,15.00544|Throw,None,15.90358|Throw,None,16.03788|Assist,None,18.23915|Direction,Down,19.87134|Special,None,19.92086
Player Two Inputs:

Skip:
3.323209