Version:
0.2.5
Player One:
0, 1, 0
Player Two:
2, 0, 0
Stage:
0, Beat28, False
Player One Inputs:
Direction,Right,0.4001899|Direction,None,0.6668639|Direction,Right,0.7330308|Direction,None,0.7510757|Direction,Right,0.7855773|Direction,None,0.8160939|Direction,Right,0.8364692|Direction,None,1.102915|Direction,Right,1.135538|Direction,None,1.153386|Direction,Right,1.183306|Direction,None,1.233269|Direction,Right,3.254202|Direction,Up,3.28394|Direction,Right,3.370284|Direction,None,3.435465|Light,None,3.716784|Light,None,4.285434|Direction,Down,4.418291|Light,None,4.45003|Direction,None,4.552094|Medium,None,4.65357|Direction,Down,4.922694|Medium,None,5.003917|Direction,None,5.13443|Assist,None,5.220861|Special,None,5.619617|Light,None,6.03355|Medium,None,6.186368|Medium,None,6.501726|Medium,None,7.20225|Medium,None,7.53558|Medium,None,8.25322|Medium,None,8.655235|Medium,None,9.354148|Medium,None,10.61082|Medium,None,11.18982|Special,None,12.87091|Throw,None,13.67311|Light,None,15.54052|Direction,Down,15.67326|Light,None,15.72482|Direction,None,15.87465|Medium,None,15.90875|Special,None,16.39299
Player Two Inputs:

Skip:
3.671435