Version:
0.2.5
Player One:
0, 1, 0
Player Two:
2, 0, 0
Stage:
0, Beat28, False
Player One Inputs:
Direction,Right,0.51408|Direction,None,0.6157112|Direction,Right,0.635005|Direction,None,0.8003597|Direction,Right,0.818182|Direction,None,0.9180832|Direction,Right,0.9678717|Direction,None,1.100584|Direction,Right,1.151309|Direction,None,1.168504|Direction,Right,1.315691|Direction,None,1.585608|Direction,Right,1.734033|Direction,Up,1.787371|Direction,Right,1.819112|Direction,None,1.936975|Direction,Right,2.752744|Direction,Up,2.799915|Direction,None,2.952045|Light,None,3.266256|Light,None,3.769432|Direction,Down,3.886065|Light,None,3.987898|Direction,None,4.074774|Medium,None,4.204296|Direction,Down,4.422842|Direction,None,4.534437
Player Two Inputs:

Skip:
0