Version:
0.2.5
Player One:
0, 1, 0
Player Two:
2, 0, 0
Stage:
0, Beat28, False
Player One Inputs:
Special,None,0.265976|Light,None,0.751987|Assist,None,0.751987|Direction,Right,1.43068|Direction,None,1.499857|Direction,Right,1.565847|Direction,None,1.631393|Direction,Right,1.684869|Direction,None,1.736341|Direction,Right,1.767761|Direction,None,2.065671|Direction,Right,2.116289|Direction,None,2.13498|Direction,Right,2.202253|Direction,None,2.28258|Direction,Right,2.332633|Direction,Up,2.8326|Direction,None,2.982147|Light,None,3.202006|Direction,Left,3.849514|Direction,Up,3.901518|Direction,None,4.014997|Light,None,4.269473|Direction,Right,4.783358|Direction,None,4.849979|Direction,Right,4.919288|Direction,None,5.06815|Direction,Right,5.350191|Direction,None,5.536798|Direction,Right,5.586427|Light,None,6.099773|Direction,None,6.116388|Direction,Down,6.233055|Light,None,6.268545|Direction,None,6.33233|Medium,None,6.465072|Direction,Down,6.694461|Medium,None,6.75841|Direction,None,6.873796|Assist,None,6.991129|Direction,Right,7.454403|Direction,None,7.570318|Direction,Right,7.607009|Direction,None,7.756839|Light,None,7.854774|Direction,Down,7.973919|Direction,None,8.048811|Light,None,8.066773|Medium,None,8.236766|Medium,None,8.60208|Direction,Right,9.620548|Direction,None,9.738037|Direction,Right,9.771002|Direction,None,9.824038|Direction,Right,9.888609|Direction,None,10.09137|Direction,Right,10.1391|Direction,None,10.18939|Light,None,10.33857|Medium,None,10.47292|Direction,Down,10.75149|Medium,None,10.82102|Direction,None,10.99973|Special,None,11.20182|Throw,None,12.1011|Direction,Right,13.43799|Direction,None,13.5032|Direction,Right,13.54009|Direction,None,13.57243|Direction,Right,13.70479|Direction,None,13.72376|Light,None,14.0033|Direction,Down,14.10391|Direction,None,14.12183|Direction,Down,14.12183|Light,None,14.15323|Direction,None,14.23831|Medium,None,14.35792|Direction,Down,14.58822|Medium,None,14.67219|Direction,None,14.75364|Assist,None,14.90797|Special,None,15.36923|Direction,Down,15.45187|Direction,None,0.0165844|Direction,Right,0.2968159|Direction,None,0.4654083|Direction,Right,0.5659943|Direction,Up,0.7480316|Direction,None,0.9382362|Light,None,1.230404|Light,None,1.681126|Medium,None,1.843588|Direction,Down,2.078049|Medium,None,2.14657|Direction,None,2.246813|Assist,None,2.340612|Medium,None,2.710211|Direction,Down,3.058126|Medium,None,3.124289|Direction,None,3.23913|Light,None,3.80821|Light,None,4.041197|Medium,None,4.224695|Medium,None,4.575521|Direction,Left,6.414209|Direction,None,6.694754|Special,None,7.511503|Throw,None,8.413771|Direction,Up,9.829062|Direction,None,9.995733|Light,None,10.24695|Light,None,10.67751|Medium,None,10.96251|Direction,Right,11.52608|Direction,Down,12.12654|Direction,None,12.17725|Light,None,12.2169|Direction,Down,12.27728|Light,None,12.39112|Direction,None,12.74189|Direction,Down,13.26071|Light,None,13.312|Direction,Right,13.90995|Direction,None,13.9592|Direction,Right,14.02579|Direction,None,14.22552|Direction,Right,14.24038|Direction,None,14.31146|Direction,Right,14.34226|Direction,None,14.36211|Direction,Down,14.37814|Light,None,14.49309|Direction,None,14.64313|Direction,Left,15.06034|Direction,None,15.62675|Special,None,15.85843
Player Two Inputs:

Skip:
3.930434