Version:
0.2.5
Player One:
0, 1, 0
Player Two:
2, 0, 0
Stage:
0, Beat28, False
Player One Inputs:
Direction,Right,0.4650006|Direction,None,0.5006771|Direction,Up,0.5156317|Direction,Right,0.5313468|Direction,None,0.682868|Direction,Right,1.298095|Direction,None,1.34994|Direction,Right,1.367887|Direction,None,1.528808|Direction,Right,1.548373|Direction,None,1.565797|Direction,Right,1.582825|Direction,Up,1.731065|Direction,Right,1.783626|Direction,None,1.931434|Light,None,2.182876|Light,None,2.663728|Medium,None,2.866726|Medium,None,3.147538|Assist,None,3.735661|Special,None,4.019453|Light,None,4.564452|Medium,None,5.149003|Medium,None,5.681607
Player Two Inputs:

Skip:
3.429229