Version:
0.2.5
Player One:
1, 0, 0
Player Two:
1, 1, 0
Stage:
0, Beat28, False
Player One Inputs:
Direction,Down,3.920217|Direction,None,0.9451103|Direction,Right,0.4040542|Direction,None,1.048515|Direction,Down,0.1660385|Direction,None,0.9021831|Direction,Down,0.7318492|Direction,None,0.08252811|Direction,Down,0.0986557|Direction,None,0.08628559|Direction,Down,0.4164562|Direction,None,0.9992456|Direction,Left,0.7012644|Direction,None,1.749212|Direction,Down,0.3018217|Direction,None,0.163991|Direction,Down,1.032638|Direction,None,0.1828003|Direction,Down,0.7041874|Direction,None,0.195878|Direction,Right,0.7205935|Direction,None,1.797252|Direction,Down,0.6510715|Direction,None,0.2008572|Direction,Down,0.4489899|Direction,None,0.2666683|Direction,Down,0.5652428|Direction,None,0.08374214|Direction,Down,0.133297|Direction,None,0.05166054|Direction,Down,0.6657906|Direction,None,0.2505283|Direction,Down,0.4140148|Direction,None,0.2354088|Direction,Down,0.5827904|Direction,None,0.08356667|Direction,Down,0.132782|Direction,None,0.1021957|Direction,Down,0.5158978|Direction,None,2.164646
Player Two Inputs:

Skip:
0.6698738