----------------------------------------
-------Pixel Arsenal--------------------
----------------------------------------

To use the effects, simply import the asset to your project.
The effect prefabs can be dragged and dropped into the scene, or spawned with a script.

----------------------------------------

To avoid conflicting scripts between this asset and your project, I do not recommend importing the InteractiveDemo folder.

You are however free to reference or re-purpose any of the included scripts for your games or projects.

----------------------------------------
-------F.A.Q----------------------------
----------------------------------------

Q: I'm getting a lot of "AABB" errors when testing the demo or importing the effects to my project.

A: This happens in Unity 5.3, and can be fixed by updating to 5.3.1p2 or later versions.

----------------------------------------

Q: I think this pack is missing something / This pack doesn't have an effect like this

A: If you have any suggestions for additional content, feel free to send me an e-mail, and it might just be featured in the next version.

----------------------------------------

Q: Can you help me with coding?
A: Unfortunately no, as I don't have much experience programming. Please try the Unity forums or Unity Answers: http://answers.unity3d.com/

----------------------------------------
------CREDITS---------------------------
----------------------------------------

Particle effects, sprites and design by Kenneth Foldal Moe (@Archanor)
Thanks to Jan Jørgensen (@Icemourne) for the awesome laserbeam script!
Most of the sound fx in this asset was created with BFXR: http://www.bfxr.net/

----------------------------------------

Feedback and questions can be sent to: archanor.work@gmail.com

If you like this asset, please rate and review it at the Asset Store!
