%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1394641665, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1394641665, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 594274311, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 594274311, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -795274758, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -795274758, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -501435810, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -501435810, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2092762443, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2092762443, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 866377347, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 866377347, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: JumpForward
    m_Hash: -79921060
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 787637253, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 787637253, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -405024449, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -405024449, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1148904678, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1148904678, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -2028011008, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2028011008, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 866377347, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 866377347, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Move
    m_Hash: 1326225478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 519898365, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 519898365, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -549201043, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -549201043, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1382711926, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1382711926, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Crouch
    m_Hash: -2015693266
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -451844356, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -451844356, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 519898365, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 519898365, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -549201043, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -549201043, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1382711926, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1382711926, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 519898365, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 519898365, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: 5L
    m_Hash: -1669145102
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1959937602, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1959937602, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1978521498, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1978521498, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 2L
    m_Hash: -742175947
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1428621612, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1428621612, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2018046813, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2018046813, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 5M
    m_Hash: -343544476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 785378789, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 785378789, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1369620091, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1369620091, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -591592794, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -591592794, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: 2M
    m_Hash: -1530627165
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1630396946, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1630396946, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1819678144, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1819678144, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1438369488, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1438369488, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: 5H
    m_Hash: -1678829077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1717297974, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1717297974, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1801301959, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1801301959, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 2H
    m_Hash: -726757588
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -34672265, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -34672265, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -417550183, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -417550183, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: AirJ
    m_Hash: -823483631
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1062222447, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1062222447, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -766188536, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -766188536, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: JM
    m_Hash: 1126336605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -615675600, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -615675600, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 546195134, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 546195134, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Arcana
    m_Hash: 1469654488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1503450750, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1503450750, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1808957150, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1808957150, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1549989723, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1549989723, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1053034389, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1053034389, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1428621612, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1428621612, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1717297974, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1717297974, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: ArcanaCrouch
    m_Hash: -651338237
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2033343045, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2033343045, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 417322604, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 417322604, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1324155316, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1324155316, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1330720606, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1330720606, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1350168074, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1350168074, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1795638746, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1795638746, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 262560674, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 262560674, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -132512423, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -132512423, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 113394760, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 113394760, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1009971870, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1009971870, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 606735180, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 606735180, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Taunt
    m_Hash: 1980192711
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -767361540, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -767361540, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1428555571, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1428555571, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -626492979, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -626492979, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1643232997, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1643232997, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Hurt
    m_Hash: 1740614436
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 408237090, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 408237090, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: HurtAir
    m_Hash: -1387996289
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -871653408, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -871653408, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Block
    m_Hash: 1121630246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -907347989, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -907347989, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: BlockLow
    m_Hash: -601941205
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1091936817, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1091936817, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: BlockAir
    m_Hash: -218637455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1619627233, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1619627233, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: GetUp
    m_Hash: -466064172
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 606735180, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 606735180, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -451844356, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -451844356, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Throw
    m_Hash: -1907200461
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1979680121, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1979680121, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 982266552, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 982266552, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1351629812, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1351629812, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1032372375, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1032372375, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Parry
    m_Hash: 504284770
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1543001145, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1543001145, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1989471495, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1989471495, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1269549160, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1269549160, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Arcana6
    m_Hash: 367507927
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1905181962, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1905181962, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1747650672, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1747650672, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1780940303, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1780940303, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 835039112, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 835039112, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: fee0c1e07f6f2cf448364cf066d12f50
