%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 3658516147261104181, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3658516147261104181, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 3529404021340959030, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3529404021340959030, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 989342935226193601, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 989342935226193601, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 7448093358630064778, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7448093358630064778, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -862997049588526861, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -862997049588526861, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2166110086443776551, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2166110086443776551, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: JumpForward
    m_Hash: -79921060
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8227158441401563125, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8227158441401563125, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 6709779200210572627, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6709779200210572627, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -5268710204802208529, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5268710204802208529, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -3527301271783921054, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3527301271783921054, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 2166110086443776551, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2166110086443776551, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Move
    m_Hash: 1326225478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -6874591499054532013, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6874591499054532013, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -9170126424487705792, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9170126424487705792, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -2299353688092795551, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2299353688092795551, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Crouch
    m_Hash: -2015693266
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2181508933836533167, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2181508933836533167, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -6874591499054532013, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6874591499054532013, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -9170126424487705792, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9170126424487705792, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -2299353688092795551, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2299353688092795551, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -6874591499054532013, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6874591499054532013, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: 5L
    m_Hash: -1669145102
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 4859344967004798977, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4859344967004798977, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1461721139076153149, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1461721139076153149, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 2L
    m_Hash: -742175947
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 4615509854267872986, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4615509854267872986, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 88817997577264502, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 88817997577264502, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 5M
    m_Hash: -343544476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -4615463640057343563, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4615463640057343563, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 7411693061554061956, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7411693061554061956, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 2184939701292970755, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2184939701292970755, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: 2M
    m_Hash: -1530627165
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1864962796115417681, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1864962796115417681, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -5894142223854987102, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5894142223854987102, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -4405428118990071130, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4405428118990071130, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: 5H
    m_Hash: -1678829077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 7558774608278478110, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7558774608278478110, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 6158314829534468987, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6158314829534468987, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 2H
    m_Hash: -726757588
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -7387754582530788371, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7387754582530788371, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2266802250162099909, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2266802250162099909, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: AirJ
    m_Hash: -823483631
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8145314982784130699, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8145314982784130699, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 3440367830908088792, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3440367830908088792, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Arcana
    m_Hash: 1469654488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 5512006212017119892, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5512006212017119892, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -9216915633227781252, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9216915633227781252, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 5955574377628142957, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5955574377628142957, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1855338561430756547, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1855338561430756547, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -2181508933836533167, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2181508933836533167, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 7558774608278478110, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7558774608278478110, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2367885457682260800, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2367885457682260800, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 8916322583396856847, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8916322583396856847, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -2076347131825676207, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2076347131825676207, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -8524045123112626854, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8524045123112626854, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Taunt
    m_Hash: 1980192711
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 3819422379827094760, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3819422379827094760, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -290234520100094163, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -290234520100094163, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1530474105, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1530474105, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 458272703, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 458272703, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Hurt
    m_Hash: 1740614436
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 319619564090410907, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 319619564090410907, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: HurtAir
    m_Hash: -1387996289
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2062293896792096708, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2062293896792096708, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Block
    m_Hash: 1121630246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -842327317378801174, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -842327317378801174, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: BlockLow
    m_Hash: -601941205
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8440494193064946306, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8440494193064946306, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: BlockAir
    m_Hash: -218637455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2937343366358989232, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2937343366358989232, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: GetUp
    m_Hash: -466064172
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8524045123112626854, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8524045123112626854, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2181508933836533167, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2181508933836533167, guid: b9a42f1b6c44d9a44b1613bd61fb364c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: fee0c1e07f6f2cf448364cf066d12f50
