%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 21300000, guid: f147904358fc9c042beea56963e6b70a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f147904358fc9c042beea56963e6b70a,
        type: 3}
    - m_Name: Poison
      m_Hash: -19391361
      m_Sprite: {fileID: 21300000, guid: cc7586140aa6bac4ab484e8dc1a41a4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc7586140aa6bac4ab484e8dc1a41a4c,
        type: 3}
    - m_Name: Rage
      m_Hash: 506581397
      m_Sprite: {fileID: 21300000, guid: 62aab9d0b7eea6d46a98bc6bfb5f255e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 62aab9d0b7eea6d46a98bc6bfb5f255e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Body
    m_Hash: 2073732236
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 21300006, guid: f147904358fc9c042beea56963e6b70a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300006, guid: f147904358fc9c042beea56963e6b70a,
        type: 3}
    - m_Name: Poison
      m_Hash: -19391361
      m_Sprite: {fileID: 21300006, guid: cc7586140aa6bac4ab484e8dc1a41a4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300006, guid: cc7586140aa6bac4ab484e8dc1a41a4c,
        type: 3}
    - m_Name: Rage
      m_Hash: 506581397
      m_Sprite: {fileID: 21300006, guid: 62aab9d0b7eea6d46a98bc6bfb5f255e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300006, guid: 62aab9d0b7eea6d46a98bc6bfb5f255e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Right Arm
    m_Hash: 747450821
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 21300010, guid: f147904358fc9c042beea56963e6b70a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300010, guid: f147904358fc9c042beea56963e6b70a,
        type: 3}
    - m_Name: Poison
      m_Hash: -19391361
      m_Sprite: {fileID: 21300010, guid: cc7586140aa6bac4ab484e8dc1a41a4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300010, guid: cc7586140aa6bac4ab484e8dc1a41a4c,
        type: 3}
    - m_Name: Rage
      m_Hash: 506581397
      m_Sprite: {fileID: 21300010, guid: 62aab9d0b7eea6d46a98bc6bfb5f255e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300010, guid: 62aab9d0b7eea6d46a98bc6bfb5f255e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Left Arm
    m_Hash: -285110375
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 21300002, guid: f147904358fc9c042beea56963e6b70a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300002, guid: f147904358fc9c042beea56963e6b70a,
        type: 3}
    - m_Name: Poison
      m_Hash: -19391361
      m_Sprite: {fileID: 21300002, guid: cc7586140aa6bac4ab484e8dc1a41a4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300002, guid: cc7586140aa6bac4ab484e8dc1a41a4c,
        type: 3}
    - m_Name: Rage
      m_Hash: 506581397
      m_Sprite: {fileID: 21300002, guid: 62aab9d0b7eea6d46a98bc6bfb5f255e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300002, guid: 62aab9d0b7eea6d46a98bc6bfb5f255e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Right Leg
    m_Hash: -1056714978
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 21300008, guid: f147904358fc9c042beea56963e6b70a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300008, guid: f147904358fc9c042beea56963e6b70a,
        type: 3}
    - m_Name: Poison
      m_Hash: -19391361
      m_Sprite: {fileID: 21300008, guid: cc7586140aa6bac4ab484e8dc1a41a4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300008, guid: cc7586140aa6bac4ab484e8dc1a41a4c,
        type: 3}
    - m_Name: Rage
      m_Hash: 506581397
      m_Sprite: {fileID: 21300008, guid: 62aab9d0b7eea6d46a98bc6bfb5f255e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300008, guid: 62aab9d0b7eea6d46a98bc6bfb5f255e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Left Leg
    m_Hash: 42955074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 21300004, guid: f147904358fc9c042beea56963e6b70a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300004, guid: f147904358fc9c042beea56963e6b70a,
        type: 3}
    - m_Name: Poison
      m_Hash: -19391361
      m_Sprite: {fileID: 21300004, guid: cc7586140aa6bac4ab484e8dc1a41a4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300004, guid: cc7586140aa6bac4ab484e8dc1a41a4c,
        type: 3}
    - m_Name: Rage
      m_Hash: 506581397
      m_Sprite: {fileID: 21300004, guid: 62aab9d0b7eea6d46a98bc6bfb5f255e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300004, guid: 62aab9d0b7eea6d46a98bc6bfb5f255e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
