%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: 21300000, guid: cc7586140aa6bac4ab484e8dc1a41a4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc7586140aa6bac4ab484e8dc1a41a4c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Body
    m_Hash: 2073732236
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body
      m_Hash: 2073732236
      m_Sprite: {fileID: 21300006, guid: cc7586140aa6bac4ab484e8dc1a41a4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300006, guid: cc7586140aa6bac4ab484e8dc1a41a4c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Arm Right
    m_Hash: -1619980263
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Arm Right
      m_Hash: -1619980263
      m_Sprite: {fileID: 21300010, guid: cc7586140aa6bac4ab484e8dc1a41a4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300010, guid: cc7586140aa6bac4ab484e8dc1a41a4c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Arm Left
    m_Hash: 1968732370
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Arm Left
      m_Hash: 1968732370
      m_Sprite: {fileID: 21300002, guid: cc7586140aa6bac4ab484e8dc1a41a4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300002, guid: cc7586140aa6bac4ab484e8dc1a41a4c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg Right
    m_Hash: -1137668046
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Leg Right
      m_Hash: -1137668046
      m_Sprite: {fileID: 21300008, guid: cc7586140aa6bac4ab484e8dc1a41a4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300008, guid: cc7586140aa6bac4ab484e8dc1a41a4c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg Left
    m_Hash: -306189275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Leg Right
      m_Hash: -1137668046
      m_Sprite: {fileID: 21300004, guid: cc7586140aa6bac4ab484e8dc1a41a4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300004, guid: cc7586140aa6bac4ab484e8dc1a41a4c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
