%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 2348042427704209563, guid: 6b750765a9e73934383c8285cef51320,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2348042427704209563, guid: 6b750765a9e73934383c8285cef51320,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8692389169192934152, guid: 6b750765a9e73934383c8285cef51320,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8692389169192934152, guid: 6b750765a9e73934383c8285cef51320,
        type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 38374704773973134, guid: 6b750765a9e73934383c8285cef51320,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 38374704773973134, guid: 6b750765a9e73934383c8285cef51320,
        type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -4424851505456907867, guid: 6b750765a9e73934383c8285cef51320,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4424851505456907867, guid: 6b750765a9e73934383c8285cef51320,
        type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: -6873878659637142264, guid: 6b750765a9e73934383c8285cef51320,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6873878659637142264, guid: 6b750765a9e73934383c8285cef51320,
        type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -771664804995027714, guid: 6b750765a9e73934383c8285cef51320,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -771664804995027714, guid: 6b750765a9e73934383c8285cef51320,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack
    m_Hash: 1080829965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 7439913386746769516, guid: 6b750765a9e73934383c8285cef51320,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7439913386746769516, guid: 6b750765a9e73934383c8285cef51320,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8241933452771357945, guid: 6b750765a9e73934383c8285cef51320,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8241933452771357945, guid: 6b750765a9e73934383c8285cef51320,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
