{
    "name": "UnityGGPO.VectorWar.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:18e4a392e225ae14786f1b25084eda15",
        "GUID:7bacf3e75197ab741a32e1b1e16866ed",
        "GUID:d35e95f496895c543a80e230fe92ce02"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}